@use 'colors' as c;

.wrapper {
    margin: 0 auto;
    padding: 6em 2em;
    max-width: 1400px;
}


.gallery {
    background-color: c.$dark-section-bg;

    &-box {
        display: flex;
        flex-direction: column;
    }

    &-box-header {
        margin-bottom: 8em;
        text-align: center;
    }

    &-box-header__heading {
        font-size: 5rem;
        font-weight: bold;
        color: c.$main;
    }

    &-box-header__p {
        font-size: 1.6rem;
        color: c.$white;
        line-height: 1.2;
    }

    &-box-images {
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(2, auto);
        row-gap: 2.2em;
        column-gap: 2.5em;
        max-height: 600px;
    }

    &-box-images__image {
        aspect-ratio: 1 / 1;
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: 0 0 7px #000;
        transition: transform 0.3s;

        &:hover {
            transform: scale(0.95);
        }

        &:first-of-type,
        &:nth-of-type(2) {
            grid-row: 1 / 2;
        }

        &:first-of-type {
            grid-column: 1 / 2;
        }

        &:nth-of-type(2) {
            grid-column: 2 / 3;
        }

        &:nth-of-type(3),
        &:nth-of-type(4) {
            grid-row: 2 / 3;
        }

        &:nth-of-type(3) {
            grid-column: 1 / 2;
        }

        &:nth-of-type(4) {
            grid-column: 2 / 3;
        }
    }

    &-box__see-more-link {
        align-self: flex-end;
        margin-top: 0.5em;
        font-size: 2rem;
        font-weight: bold;
        color: c.$main;
        background: none;
        outline: none;
        border: transparent;
        transition: color 0.3s;
        cursor: pointer;

        &:hover,
        &:focus {
            color: c.$main-hover;
        }
    }
}

@media (min-width: 992px) {

    // Components
    .wrapper {
        padding: 6em;
    }

    // Galeria
    .gallery {
        &-box-header__heading {
            font-size: 7rem;
        }

        &-box-header__p {
            font-size: 2.2rem;
        }

        &-box-images {
            grid-template-rows: repeat(2, auto);
            grid-template-columns: repeat(3, auto);
            row-gap: 2.5em;
            column-gap: 3.5em;
        }

        &-box-images__image {
            &:first-of-type {
                grid-row: 1 / 3;
                grid-column: 1 / 2;
            }

            &:nth-of-type(2) {
                grid-row: 1 / 2;
                grid-column: 2 / 3;
            }

            &:nth-of-type(3) {
                grid-row: 2 / 3;
                grid-column: 2 / 3;
            }

            &:nth-of-type(4) {
                grid-row: 1 / 3;
                grid-column: 3 / 4;
            }
        }

        &-box__see-more-link {
            font-size: 3rem;
        }
    }
}