@use 'colors' as c;

html {
	scroll-behavior: smooth;
	font-size: 62.5%;
}

body {
	height: 500vh;
	background-color: c.$darker-section-bg;
}

.active {
	color: c.$main;
}

// Components
.wrapper {
	margin: 0 auto;
	padding: 2em;
	max-width: 1200px;
}

// Header
.header {
	position: relative;
	background-size: cover;
	background-position: cover;
	background-image: url(/images/pizza-3000274_640.jpg);
	height: 100vh;
	z-index: 7;
}

nav {
	z-index: 7;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1em;

	.logo {
		h3 {
			font-size: 2rem;
			color: c.$white;
			font-family: 'Pinyon Script', cursive;
		}
	}


	.nav-burger {
		display: flex;
		flex-direction: row-reverse;
		z-index: 4;

		.burger-icon {
			width: 2rem;
			cursor: pointer;
		}

		.nav-items {
			color: c.$white;
			font-family: 'Signika', sans-serif;
			display: none;

			a {
				text-decoration: none;
				color: c.$white;
			}
		}
	}
}


.hero-bg {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	z-index: -1;
}

.hero-text {
	color: white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 2;
	text-align: center;

	h1 {
		margin: 2rem;
		font-size: 8rem;
		font-family: 'Pinyon Script', cursive;
	}

	p {
		margin-bottom: 5rem;
		font-family: 'Signika', sans-serif;
	}

	.menu-btn {
		position: relative;
		padding: 1em 2em;
		background-color: white;
		font-weight: bold;
		border: none;
		border-radius: 25px;
		z-index: 1200;
		text-transform: uppercase;
		cursor: pointer;
		transition: background-color .4s, color .4s;

		&:hover {
			background-color: c.$main;
			color: white;
			text-shadow: 0 1px 3px black;
		}
	}


}

// Gallery
.gallery {
	background-color: c.$dark-section-bg;

	&-box-header {
		margin-bottom: 6em;
		text-align: center;
	}

	&-box-header__heading {
		font-size: 5rem;
		font-weight: bold;
		color: c.$main;
	}

	&-box-header__p {
		font-size: 1.6rem;
		color: c.$white;
		line-height: 1.2;
	}

	&-box-images {
		display: grid;
		grid-template-rows: repeat(2, auto);
		grid-template-columns: repeat(2, 1fr);
		gap: 2em;
	}

	&-box-images__image {
		width: 100%;
		height: 150px;
	}

	&-box__see-more-btn {
		cursor: pointer;
	}
}